# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module KubeDSL::DSL::Admissionregistration::V1beta1::MutatingWebhook; end
module KubeDSL::DSL::Admissionregistration::V1beta1::MutatingWebhookConfiguration; end
module KubeDSL::DSL::Admissionregistration::V1beta1::RuleWithOperations; end
module KubeDSL::DSL::Admissionregistration::V1beta1::ServiceReference; end
module KubeDSL::DSL::Admissionregistration::V1beta1::ValidatingWebhook; end
module KubeDSL::DSL::Admissionregistration::V1beta1::ValidatingWebhookConfiguration; end
module KubeDSL::DSL::Admissionregistration::V1beta1::WebhookClientConfig; end
module KubeDSL::DSL::Apiextensions::V1beta1::CustomResourceColumnDefinition; end
module KubeDSL::DSL::Apiextensions::V1beta1::CustomResourceConversion; end
module KubeDSL::DSL::Apiextensions::V1beta1::CustomResourceDefinition; end
module KubeDSL::DSL::Apiextensions::V1beta1::CustomResourceDefinitionCondition; end
module KubeDSL::DSL::Apiextensions::V1beta1::CustomResourceDefinitionNames; end
module KubeDSL::DSL::Apiextensions::V1beta1::CustomResourceDefinitionSpec; end
module KubeDSL::DSL::Apiextensions::V1beta1::CustomResourceDefinitionStatus; end
module KubeDSL::DSL::Apiextensions::V1beta1::CustomResourceDefinitionVersion; end
module KubeDSL::DSL::Apiextensions::V1beta1::CustomResourceSubresourceScale; end
module KubeDSL::DSL::Apiextensions::V1beta1::CustomResourceSubresources; end
module KubeDSL::DSL::Apiextensions::V1beta1::CustomResourceValidation; end
module KubeDSL::DSL::Apiextensions::V1beta1::ExternalDocumentation; end
module KubeDSL::DSL::Apiextensions::V1beta1::JSON; end
module KubeDSL::DSL::Apiextensions::V1beta1::JSONSchemaProps; end
module KubeDSL::DSL::Apiextensions::V1beta1::ServiceReference; end
module KubeDSL::DSL::Apiextensions::V1beta1::WebhookClientConfig; end
module KubeDSL::DSL::Apiregistration::V1beta1::APIService; end
module KubeDSL::DSL::Apiregistration::V1beta1::APIServiceCondition; end
module KubeDSL::DSL::Apiregistration::V1beta1::APIServiceSpec; end
module KubeDSL::DSL::Apiregistration::V1beta1::APIServiceStatus; end
module KubeDSL::DSL::Apiregistration::V1beta1::ServiceReference; end
module KubeDSL::DSL::Apps::V1beta1::ControllerRevision; end
module KubeDSL::DSL::Apps::V1beta1::Deployment; end
module KubeDSL::DSL::Apps::V1beta1::DeploymentCondition; end
module KubeDSL::DSL::Apps::V1beta1::DeploymentSpec; end
module KubeDSL::DSL::Apps::V1beta1::DeploymentStatus; end
module KubeDSL::DSL::Apps::V1beta1::DeploymentStrategy; end
module KubeDSL::DSL::Apps::V1beta1::RollbackConfig; end
module KubeDSL::DSL::Apps::V1beta1::RollingUpdateDeployment; end
module KubeDSL::DSL::Apps::V1beta1::RollingUpdateStatefulSetStrategy; end
module KubeDSL::DSL::Apps::V1beta1::ScaleSpec; end
module KubeDSL::DSL::Apps::V1beta1::ScaleStatus; end
module KubeDSL::DSL::Apps::V1beta1::StatefulSet; end
module KubeDSL::DSL::Apps::V1beta1::StatefulSetCondition; end
module KubeDSL::DSL::Apps::V1beta1::StatefulSetSpec; end
module KubeDSL::DSL::Apps::V1beta1::StatefulSetStatus; end
module KubeDSL::DSL::Apps::V1beta1::StatefulSetUpdateStrategy; end
module KubeDSL::DSL::Apps::V1beta2::ControllerRevision; end
module KubeDSL::DSL::Apps::V1beta2::DaemonSet; end
module KubeDSL::DSL::Apps::V1beta2::DaemonSetCondition; end
module KubeDSL::DSL::Apps::V1beta2::DaemonSetSpec; end
module KubeDSL::DSL::Apps::V1beta2::DaemonSetStatus; end
module KubeDSL::DSL::Apps::V1beta2::DaemonSetUpdateStrategy; end
module KubeDSL::DSL::Apps::V1beta2::Deployment; end
module KubeDSL::DSL::Apps::V1beta2::DeploymentCondition; end
module KubeDSL::DSL::Apps::V1beta2::DeploymentSpec; end
module KubeDSL::DSL::Apps::V1beta2::DeploymentStatus; end
module KubeDSL::DSL::Apps::V1beta2::DeploymentStrategy; end
module KubeDSL::DSL::Apps::V1beta2::ReplicaSet; end
module KubeDSL::DSL::Apps::V1beta2::ReplicaSetCondition; end
module KubeDSL::DSL::Apps::V1beta2::ReplicaSetSpec; end
module KubeDSL::DSL::Apps::V1beta2::ReplicaSetStatus; end
module KubeDSL::DSL::Apps::V1beta2::RollingUpdateDaemonSet; end
module KubeDSL::DSL::Apps::V1beta2::RollingUpdateDeployment; end
module KubeDSL::DSL::Apps::V1beta2::RollingUpdateStatefulSetStrategy; end
module KubeDSL::DSL::Apps::V1beta2::ScaleSpec; end
module KubeDSL::DSL::Apps::V1beta2::ScaleStatus; end
module KubeDSL::DSL::Apps::V1beta2::StatefulSet; end
module KubeDSL::DSL::Apps::V1beta2::StatefulSetCondition; end
module KubeDSL::DSL::Apps::V1beta2::StatefulSetSpec; end
module KubeDSL::DSL::Apps::V1beta2::StatefulSetStatus; end
module KubeDSL::DSL::Apps::V1beta2::StatefulSetUpdateStrategy; end
module KubeDSL::DSL::Auditregistration::V1alpha1::AuditSink; end
module KubeDSL::DSL::Auditregistration::V1alpha1::AuditSinkSpec; end
module KubeDSL::DSL::Auditregistration::V1alpha1::Policy; end
module KubeDSL::DSL::Auditregistration::V1alpha1::ServiceReference; end
module KubeDSL::DSL::Auditregistration::V1alpha1::Webhook; end
module KubeDSL::DSL::Auditregistration::V1alpha1::WebhookClientConfig; end
module KubeDSL::DSL::Auditregistration::V1alpha1::WebhookThrottleConfig; end
module KubeDSL::DSL::Authentication::V1beta1::TokenReviewSpec; end
module KubeDSL::DSL::Authentication::V1beta1::TokenReviewStatus; end
module KubeDSL::DSL::Authentication::V1beta1::UserInfo; end
module KubeDSL::DSL::Authorization::V1beta1::NonResourceAttributes; end
module KubeDSL::DSL::Authorization::V1beta1::NonResourceRule; end
module KubeDSL::DSL::Authorization::V1beta1::ResourceAttributes; end
module KubeDSL::DSL::Authorization::V1beta1::ResourceRule; end
module KubeDSL::DSL::Authorization::V1beta1::SelfSubjectAccessReviewSpec; end
module KubeDSL::DSL::Authorization::V1beta1::SelfSubjectRulesReviewSpec; end
module KubeDSL::DSL::Authorization::V1beta1::SubjectAccessReviewSpec; end
module KubeDSL::DSL::Authorization::V1beta1::SubjectAccessReviewStatus; end
module KubeDSL::DSL::Authorization::V1beta1::SubjectRulesReviewStatus; end
module KubeDSL::DSL::Batch::V2alpha1::CronJob; end
module KubeDSL::DSL::Batch::V2alpha1::CronJobSpec; end
module KubeDSL::DSL::Batch::V2alpha1::CronJobStatus; end
module KubeDSL::DSL::Batch::V2alpha1::JobTemplateSpec; end
module KubeDSL::DSL::Certificates::V1beta1::CertificateSigningRequest; end
module KubeDSL::DSL::Certificates::V1beta1::CertificateSigningRequestCondition; end
module KubeDSL::DSL::Certificates::V1beta1::CertificateSigningRequestSpec; end
module KubeDSL::DSL::Certificates::V1beta1::CertificateSigningRequestStatus; end
module KubeDSL::DSL::Coordination::V1beta1::Lease; end
module KubeDSL::DSL::Coordination::V1beta1::LeaseSpec; end
module KubeDSL::DSL::Extensions::V1beta1::AllowedCSIDriver; end
module KubeDSL::DSL::Extensions::V1beta1::AllowedFlexVolume; end
module KubeDSL::DSL::Extensions::V1beta1::AllowedHostPath; end
module KubeDSL::DSL::Extensions::V1beta1::DaemonSet; end
module KubeDSL::DSL::Extensions::V1beta1::DaemonSetCondition; end
module KubeDSL::DSL::Extensions::V1beta1::DaemonSetSpec; end
module KubeDSL::DSL::Extensions::V1beta1::DaemonSetStatus; end
module KubeDSL::DSL::Extensions::V1beta1::DaemonSetUpdateStrategy; end
module KubeDSL::DSL::Extensions::V1beta1::Deployment; end
module KubeDSL::DSL::Extensions::V1beta1::DeploymentCondition; end
module KubeDSL::DSL::Extensions::V1beta1::DeploymentSpec; end
module KubeDSL::DSL::Extensions::V1beta1::DeploymentStatus; end
module KubeDSL::DSL::Extensions::V1beta1::DeploymentStrategy; end
module KubeDSL::DSL::Extensions::V1beta1::FSGroupStrategyOptions; end
module KubeDSL::DSL::Extensions::V1beta1::HTTPIngressPath; end
module KubeDSL::DSL::Extensions::V1beta1::HTTPIngressRuleValue; end
module KubeDSL::DSL::Extensions::V1beta1::HostPortRange; end
module KubeDSL::DSL::Extensions::V1beta1::IDRange; end
module KubeDSL::DSL::Extensions::V1beta1::IPBlock; end
module KubeDSL::DSL::Extensions::V1beta1::Ingress; end
module KubeDSL::DSL::Extensions::V1beta1::IngressBackend; end
module KubeDSL::DSL::Extensions::V1beta1::IngressRule; end
module KubeDSL::DSL::Extensions::V1beta1::IngressSpec; end
module KubeDSL::DSL::Extensions::V1beta1::IngressStatus; end
module KubeDSL::DSL::Extensions::V1beta1::IngressTLS; end
module KubeDSL::DSL::Extensions::V1beta1::NetworkPolicy; end
module KubeDSL::DSL::Extensions::V1beta1::NetworkPolicyEgressRule; end
module KubeDSL::DSL::Extensions::V1beta1::NetworkPolicyIngressRule; end
module KubeDSL::DSL::Extensions::V1beta1::NetworkPolicyPeer; end
module KubeDSL::DSL::Extensions::V1beta1::NetworkPolicyPort; end
module KubeDSL::DSL::Extensions::V1beta1::NetworkPolicySpec; end
module KubeDSL::DSL::Extensions::V1beta1::PodSecurityPolicy; end
module KubeDSL::DSL::Extensions::V1beta1::PodSecurityPolicySpec; end
module KubeDSL::DSL::Extensions::V1beta1::ReplicaSet; end
module KubeDSL::DSL::Extensions::V1beta1::ReplicaSetCondition; end
module KubeDSL::DSL::Extensions::V1beta1::ReplicaSetSpec; end
module KubeDSL::DSL::Extensions::V1beta1::ReplicaSetStatus; end
module KubeDSL::DSL::Extensions::V1beta1::RollbackConfig; end
module KubeDSL::DSL::Extensions::V1beta1::RollingUpdateDaemonSet; end
module KubeDSL::DSL::Extensions::V1beta1::RollingUpdateDeployment; end
module KubeDSL::DSL::Extensions::V1beta1::RunAsGroupStrategyOptions; end
module KubeDSL::DSL::Extensions::V1beta1::RunAsUserStrategyOptions; end
module KubeDSL::DSL::Extensions::V1beta1::RuntimeClassStrategyOptions; end
module KubeDSL::DSL::Extensions::V1beta1::SELinuxStrategyOptions; end
module KubeDSL::DSL::Extensions::V1beta1::ScaleSpec; end
module KubeDSL::DSL::Extensions::V1beta1::ScaleStatus; end
module KubeDSL::DSL::Extensions::V1beta1::SupplementalGroupsStrategyOptions; end
module KubeDSL::DSL::Flowcontrol::V1alpha1::FlowDistinguisherMethod; end
module KubeDSL::DSL::Flowcontrol::V1alpha1::FlowSchema; end
module KubeDSL::DSL::Flowcontrol::V1alpha1::FlowSchemaCondition; end
module KubeDSL::DSL::Flowcontrol::V1alpha1::FlowSchemaSpec; end
module KubeDSL::DSL::Flowcontrol::V1alpha1::FlowSchemaStatus; end
module KubeDSL::DSL::Flowcontrol::V1alpha1::GroupSubject; end
module KubeDSL::DSL::Flowcontrol::V1alpha1::LimitResponse; end
module KubeDSL::DSL::Flowcontrol::V1alpha1::LimitedPriorityLevelConfiguration; end
module KubeDSL::DSL::Flowcontrol::V1alpha1::NonResourcePolicyRule; end
module KubeDSL::DSL::Flowcontrol::V1alpha1::PolicyRulesWithSubjects; end
module KubeDSL::DSL::Flowcontrol::V1alpha1::PriorityLevelConfiguration; end
module KubeDSL::DSL::Flowcontrol::V1alpha1::PriorityLevelConfigurationCondition; end
module KubeDSL::DSL::Flowcontrol::V1alpha1::PriorityLevelConfigurationReference; end
module KubeDSL::DSL::Flowcontrol::V1alpha1::PriorityLevelConfigurationSpec; end
module KubeDSL::DSL::Flowcontrol::V1alpha1::PriorityLevelConfigurationStatus; end
module KubeDSL::DSL::Flowcontrol::V1alpha1::QueuingConfiguration; end
module KubeDSL::DSL::Flowcontrol::V1alpha1::ResourcePolicyRule; end
module KubeDSL::DSL::Flowcontrol::V1alpha1::ServiceAccountSubject; end
module KubeDSL::DSL::Flowcontrol::V1alpha1::Subject; end
module KubeDSL::DSL::Flowcontrol::V1alpha1::UserSubject; end
module KubeDSL::DSL::Networking::V1beta1::HTTPIngressPath; end
module KubeDSL::DSL::Networking::V1beta1::HTTPIngressRuleValue; end
module KubeDSL::DSL::Networking::V1beta1::Ingress; end
module KubeDSL::DSL::Networking::V1beta1::IngressBackend; end
module KubeDSL::DSL::Networking::V1beta1::IngressRule; end
module KubeDSL::DSL::Networking::V1beta1::IngressSpec; end
module KubeDSL::DSL::Networking::V1beta1::IngressStatus; end
module KubeDSL::DSL::Networking::V1beta1::IngressTLS; end
module KubeDSL::DSL::Rbac::V1beta1::AggregationRule; end
module KubeDSL::DSL::Rbac::V1beta1::ClusterRole; end
module KubeDSL::DSL::Rbac::V1beta1::ClusterRoleBinding; end
module KubeDSL::DSL::Rbac::V1beta1::PolicyRule; end
module KubeDSL::DSL::Rbac::V1beta1::Role; end
module KubeDSL::DSL::Rbac::V1beta1::RoleBinding; end
module KubeDSL::DSL::Rbac::V1beta1::RoleRef; end
module KubeDSL::DSL::Rbac::V1beta1::Subject; end
module KubeDSL::DSL::Scheduling::V1beta1::PriorityClass; end
module KubeDSL::DSL::Settings::V1alpha1::PodPreset; end
module KubeDSL::DSL::Settings::V1alpha1::PodPresetSpec; end
module KubeDSL::DSL::Storage::V1beta1::CSIDriver; end
module KubeDSL::DSL::Storage::V1beta1::CSIDriverSpec; end
module KubeDSL::DSL::Storage::V1beta1::CSINode; end
module KubeDSL::DSL::Storage::V1beta1::CSINodeDriver; end
module KubeDSL::DSL::Storage::V1beta1::CSINodeSpec; end
module KubeDSL::DSL::Storage::V1beta1::StorageClass; end
module KubeDSL::DSL::Storage::V1beta1::VolumeAttachment; end
module KubeDSL::DSL::Storage::V1beta1::VolumeAttachmentSource; end
module KubeDSL::DSL::Storage::V1beta1::VolumeAttachmentSpec; end
module KubeDSL::DSL::Storage::V1beta1::VolumeAttachmentStatus; end
module KubeDSL::DSL::Storage::V1beta1::VolumeError; end
module KubeDSL::DSL::Storage::V1beta1::VolumeNodeResources; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
